'ATT SportsNet-SW': 'ATTSW(AT&T SportsNet Southwest)-90373',
 'SNET': 'SNET',
 'YouTube': 'Youtube',
 'AT&T SportsNet Southwest': 'ATTSW(AT&T SportsNet Southwest)-90373',
 'MLBN': 'MLBN(MLB Network)-40015',
 'FS1': 'FS1(Fox Sports 1)-9959',
 'FOX': 'FOX',
 'TVA Sports': 'TVA Sports',
 'NESN': 'NESN(New England Sports Network)-914',
 'AT&T SportsNet Rocky Mountain': 'ATTRM(AT&T SportsNet Rocky Mountain)-929',
 'Bally Sports Southeast': 'BSEGA1H(Bally Sports Southeast)-90585',
 'ATT SportsNet-PIT': 'ATTPT(AT&T SportsNet Pittsburgh)-90378',
 'Bally Sports Midwest': 'BSNHDMW(Bally Sports Midwest)-90635',
 'MASN': 'MASNHD(Mid-Atlantic Sports Network)-90606',
 'Bally Sports Detroit': 'BSDD(Bally Sports Detroit)-90646',
 'Bally Sports Southwest': 'BSSW(Bally Sports Southwest)-90274',
 'NBCSCA': 'NBCSBA(NBC Sports Bay Area)-947',
 'SportsNet LA -': 'SSNLA(Spectrum Sportsnet LA)-91475',
 'Bally Sports Great Lakes': 'BSGLHD(Bally Sports Great Lakes)-90644',
 'Bally Sports San Diego': 'BSSDAZ(Bally Sports San Diego)-90629',
 'NBCS BA': 'NBCSBA(NBC Sports Bay Area)-947',
 'Bally Sports Florida': 'BSFLHD(Bally Sports Florida)-90653',
 'Bally Sports North Extra': 'BSNOR(Bally Sports North)-904',
 'Bally Sports Sun': 'SUN(Bally Sports Sun)-90654',
 'NBCSP': 'NBCSPA(NBC Sports Philadelphia)-90413',
 'Bally Sports SoCal': 'BSSC(Bally Sports SoCal)-91412',
 'ROOTNW': 'RTNW(Root Sports Northwest)-90374',
 'Bally Sports Ohio': 'BSOH(Bally Sports Ohio)-91413',
 'YES': 'YES(Yes Network)-4771',
 'Bally Sports North': 'BSNOR(Bally Sports North)-904',
 'SNY': 'SNY(SportsNet New York)-90466',
 'Bally Sports Kansas City': 'BSKC1(Bally Sports Kansas City)-90655',
 'Oakland My Team NBCS App': 'Oakland My Team NBCS App',
 'Bally Sports Wisconsin': 'BSWI(Bally Sports Wisconsin)-90634',
 'Bally Sports West': 'BSW(Bally Sports West)-926',
 'NBCSP+': 'NBCSPA(NBC Sports Philadelphia)-90413',
 'SportsNet LA': 'SSNLA(Spectrum Sportsnet LA)-91475',
 'MLB.com': 'MLB',
 'Bally Sports South': 'BSCR1HD(Bally Sports South)-91239',
 'Yankees YES App': 'Yankees YES App',
 'NESN': 'NESN(New England Sports Network)-914',
 'WPIX': 'WPIX(CW)-8012',
 'NBCSCH': 'NBCSCH(NBC Sports Chicago)-90372',
 'Marquee Sports Network': 'MARQ(Marquee Sports Network)-91411',
 'Bally Sports Southwest Extra': 'BSSW(Bally Sports Southwest)-90274',
 'KCOP': 'KCOP(KCOP)-26',
 'ESPN2': 'ESPN2(ESPN2)-67',
 'Bally Sports Arizona': 'BSAZ(Bally Sports Arizona)-91225',
 'TBS': 'TBS(TBS)-1336',
 'Apple TV+': 'Apple TV+',
 'ESPN': 'ESPN(ESPN)-8066',
 'SportsNet LA- MLBN': 'SSNLA(Spectrum Sportsnet LA)-91475 - MLBN(MLB Network)-40015',
 'MASN 2': 'MASN2(Mid Atlantic Sports 2)-91154',
 'Amazon Prime Video': 'Amazon Prime Video',
 'Bally Sports Arizona Extra': 'BSAZ(Bally Sports Arizona)-91225',
 'NBCSCA+': 'NBCSBA(NBC Sports Bay Area)-947',
 'Bally Sports Midwest Extra': 'BSNHDMW(Bally Sports Midwest)-90635',
 'ATT SportsNet-PIT2': 'ATTPT(AT&T SportsNet Pittsburgh)-90378',
 'Bally Sports Florida Extra': 'BSFLHD(Bally Sports Florida)-90653',
 'Peacock': 'Peacock',
 'NBC 10': 'NBC 10'